/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 */

 //alterar css da aplicação

//gobal
body{
  overflow-x: hidden;
  padding-bottom: 20px;
  padding-top: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #f0f2f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html{
    padding-bottom: 20px;
    padding-top: 30px;
    @media(max-width: 1080px){
        font-size: 93.75%;
    }
    @media(max-width: 720px){
        font-size: 87.5%;
    }
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
}

.shape-color{
    background-color: #f0f2f5;
}

//navbar 
.nav-fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.icon-navbar-custom{
    display: flex;
    height: 2.2rem;
}

#search-navbar{
    height: 10%;
}


#user-pill {
    margin-right: 4rem;
}

#sign-up-btn{
    margin-top: 20px;
}

//devise 
.form-devise{
    width: 30%;
    @media (max-width: 800px){
        width: 50%;
    }
    margin: 10px auto;
}

.centralizar-form-newservice{
    width: 70%;
    margin: 10px auto;
}

.welcome-background{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    overflow: scroll;
    width: 100%;
    height: 100vh;
    background-image: asset_url('welcome-box-image.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

//footer
#sticky-footer {
    position:fixed;
    bottom:0;
    width:100%;
    z-index: 10;
    background-color: whitesmoke;
    a{
        color: gray;
        text-decoration: none;
    };

    a:hover{
        text-decoration: underline;
        color: black;
    }
}

//card de servicos
.card-service{
    display: grid;
    justify-content: center;
    margin: 1rem auto;
    grid-template-columns: repeat(4 ,1fr);
    gap: 1rem;
}

.card-buttons{
    justify-content: space-between;
    flex-direction: row;
}

.profile-photo{
    max-width: 200px;
    margin: 15px auto;
}

#cards-width{
    width: 60%;
}

.contentContainer {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 80vh ;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero {
    max-width: 600px;

    > span {
        font-size: 1.5rem;
        font-weight: bold;
    }

    h1 {
        font-size: 4.5rem;
        line-height: 4.5rem;
        font-weight: 900;
        margin-top: 2.5rem;
        
        span {
            color: #0D6EFD;
        }
    }

    p {
        font-size: 1.5rem;
        line-height: 2.25rem;
        margin-top: 1.5rem;

        span {
            color: var(--cyan--500);
            font-weight: bold;
        }
    }

    button {
       margin-top: 2.5rem;
    }

}

.value-card{
    z-index:2;
    background-color: rgba(0, 0, 0, 0.7);
    width: auto;
    padding: 0px 10px;
    margin: 0px auto;
    color:rgb(9, 245, 9);
    font-size: 1.4rem;
}

.width-shape{
    width: auto;
    padding: 0px 10px;
    margin: 0px auto;
}

.announce-card{
    width: 80%;
    @media (max-width: 800px){
        width: 60%;
    }
    margin: 10px auto;

    h2 {
        font-size: 1rem;
    }

    h3 {
        margin-top: 2rem;
    }

    ul {
        text-align: start;
    }

    p {
        text-align: justify;
    }
}

.location-map{
    height: 500px;
    @media(max-width: 1080px){
        width:50%;
    }
    @media(max-width: 720px){
        width:70%;
    }
    z-index:1;
    margin:auto;
}

.chatbox {
    height: 425px;
}

#messages-box {
    overflow: auto;
    float: left;
}

.close-user-service-red{
    margin:-18px auto;
    padding: 0px 15px;
    width:180px;
    border-radius: 35px 35px 0px 0px;
    color:red;
    text-decoration: none;
    background-color: rgb(231, 231, 231);
}

.close-user-service-green{
    margin:-18px auto;
    padding: 0px 15px;
    width:210px;
    border-radius: 35px 35px 0px 0px;
    color:green;
    text-decoration: none;
    background-color: rgb(231, 231, 231);
}

.descricao{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}

.item:hover .descricao{
    visibility: visible;
    opacity: 1;
}

.base-alert {
    position: relative;
    padding: 0.75rem 2.3rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    width: 20%;
    top: 15%;
    right: 0;
    transform: translateX(0%);
    position: absolute;
    animation: alert-box 5s forwards .5;
}
   
@keyframes alert-box {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    25% {
        transform: translateX(-10%);
        opacity: 1;
    }
    50% {
        transform: translateX(0%);
    }
}